<!DOCTYPE html>
<html>

<head>
   <title> First Program </title>
   <style>
        h1,h2,h3,h4,p,li{
            border: 1px solid cadetblue;
        }
        h1{
            width: 500px;
            height: 50px;
        }
        h2,h3,h4{
            /* display: inline; */
            display: inline-block;
            width: 300px;
            height: 30px;
        }
        a{
            border: 2px solid red;
            width: 500px;
            height: 50px;
            display: block;
        }
        li{
            display: inline-block; 
            width: 200px;
        }
   </style>
</head>

<body>
   <h1> This is my first html program..... </h1>
   <h2> This is h2 heading </h2>
   <h3> This is h3 heading </h3>
   <h4> This is h4 heading </h4>
   <br> <br>
    <a href="#"> Facebook Profile </a>
    <a href="#"> Linked Profile </a>
    <a href="#"> Git Profile </a>
   <p>
      There’s nothing more exciting than starting the New Year with buying your favorite things. When you think of
   </p>
   <p>
    There’s nothing more exciting than starting the New Year with buying your favorite things. When you think of
 </p>

    <h1> Technology Stack </h1>
    <ul>
        <li> HTML5</li>
        <li> CSS </li>
        <li> JavaScript </li>
        <li> TypeScript </li>
        <li> Angular </li>
    </ul>
</body>

</html>